<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Sticket To Do List</title>
    
</head>
    <style>
        
        body {
  margin: 0;
  background: #bf80ff;
}

#app {
  display: grid;
  grid-template-columns: repeat(auto-fill, 340px);
  padding: 34px;
  gap: 20px;
}

.note {
  height: 240px;
  box-sizing: border-box;
  padding: 16px;
  border: 1px;
  border-radius: 14px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
  resize: none;
  font-family: 'Dancing Script', cursive;
  font-size: 22px;
  color: #b30086;
}

.add-note {
  height: 240px;
  border: 1px ;
  outline: 2px solid #bf80ff;
  background: #a64dff;
  border-radius: 10px;
  font-size: 128px;
  color: #6600cc;
  cursor: pointer;
  transition: background 0.8s;
}

.add-note:hover {
  background-color:  #800055
      
}

        </style>
        
        <body>
            
            <div id="app">
  <button class="add-note" type="button">+</button>
</div>

     <script src="sticket_to_do_notes.js">
            </script>
</body>
</html>